<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Payslips</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <!-- Nav(temporary) -->
  <nav>
    <ul>
      <li><a href="">Home</a></li>
      <li><a href="">Employee info</a></li>
      <li><a href="./payslip.html">Pay slips</a></li>
      <li><a href="">Attendance</a></li>
      <li><a href="./about.html">About us</a></li>
    </ul>
  </nav>

  <h1>Payroll System</h1>

  <select id="employeeList"></select>

  <div id="payslip"></div>

  <button onclick="window.print()">Print Payslip</button>

   <!-- Totals -->
    <h1>Company's combined estimates</h1>
   <div id="totals">
    <div>
      <h3>Monthly Pay Roll</h3>
      <p id="mPay">R632,700</p>
    </div>
    <div>
      <h3>Monthly leave deductions</h3>
      <p id="leave">R20,309.70</p>
    </div>
    <div>
      <h3>Annual pay roll</h3>
      <p id="annual">R7,592,400</p>
    </div>
   </div>

  <script src="./script.js"></script>

</body>
</html>